;=========================================================================================
;
; general definitions
;
;=========================================================================================
[general]
debug = core, config, action, socket, device, line, channel
servername = Asterisk
keepalive = 60
context = default
dateformat = D.M.Y
bindaddr = 0.0.0.0
port = 2000
disallow=all
allow=alaw
allow=ulaw
allow=g729
firstdigittimeout = 16
digittimeout = 8
autoanswer_ring_time = 1
autoanswer_tone = 0x32
remotehangup_tone = 0x32
transfer=on
transfer_tone = 0
transfer_on_hangup = off
dnd_tone = 0x0
callwaiting_tone = 0x2d
musicclass=default
language=en
deny=0.0.0.0/0.0.0.0
permit=internal						; 'internal' is automatically converted to these private cidr address:
							; 127.0.0.0/255.0.0.0, 10.0.0.0/255.0.0.0,	
							; 172.0.0.0/255.224.0.0, 192.168.0.0/255.255.0.0
;permit=192.168.1.0/255.255.255.0
localnet = internal					; (MULTI-ENTRY) All RFC 1918 addresses are local networks, example '192.168.1.0/255.255.255.0'
;externip = 77.44.22.33					; External IP Address of the firewall, required in case the PBX is running on a seperate host behind it. IP Address that we're going to notify in RTP media stream as the pbx source address.
dndFeature = on
sccp_tos = 0x68
sccp_cos = 4
audio_tos = 0xB8
audio_cos = 6
video_tos = 0x88
video_cos = 5
echocancel = on
silencesuppression = off
private = on
callanswerorder=oldestfirst
pickup_modeanswer = on
hotline_enabled=yes					;can devices without configuration register
hotline_context=default					; context for hotline
hotline_extension=111					; extension will be dialed on offHook

;=========================================================================================
;
; actual definitions
;
;=========================================================================================
[SEP001122334455]
description = Phone Number One
addon = 7914
devicetype = 7960
park = off
button = speeddial,Helpdesk, 98112, 98112@hints  	; Add SpeedDial to Helpdesk
button = line, 98011,default				; Assign Line 98011 to Device and use this as default line
button = empty						; Assign an Empty Button
button = line, 98012					; Assign Line 98012 to Device
button = speeddial,Phone 2 Line 1, 98021, 98021@hints	; Add SpeedDial to Phone Number Two Line 1 (button labels allow special characters like 'Ã©')
cfwdall = off
type = device
keepalive = 60
;tzoffset = +2
transfer = on
park = on
cfwdall = off
cfwdbusy = off
cfwdnoanswer = off
deny=0.0.0.0/0.0.0.0
permit=192.168.1.5/255.255.255.255
dndFeature = on
dnd = off
directrtp=off
earlyrtp = progress
private = on
mwilamp = on
mwioncall = off
setvar=testvar=value
cfwdall = on

[98011]
id = 1000
type = line
pin = 1234
label = Phone 1 Line 1
description = Line 98011
mailbox = 10011
cid_name = MY CID
cid_num = 98011
accountcode=79011
callgroup=1,3-4
pickupgroup=1,3-5
directed_pickup = on
directed_pickup_context = ""
pickup_modeanswer = on
;amaflags = 
context = default
incominglimit = 2
transfer = on
vmnum = 600
meetme = on
meetmeopts = qxd
meetmenum = 700
trnsfvm = 1000
secondary_dialtone_digits = 9
secondary_dialtone_tone = 0x22
musicclass=default
language=en
echocancel = on
silencesuppression = off
setvar=testvar2=my value
dnd = reject
parkinglot = myparkspace

[98012]
id = 1001
type = line
pin = 4356
label = Phone 1 Line 2
description = Line 98012
mailbox = 10012
cid_name = MY LINE 2
cid_num = 98012
accountcode=79002
callgroup=1,4-9
pickupgroup=1,3-9
directed_pickup = on
directed_pickup_context = "another"
pickup_modeanswer = on
echocancel = off
context = default
incominglimit = 2
transfer = on
vmnum = 600
trnsfvm = 1000
secondary_dialtone_digits = 9
secondary_dialtone_tone = 0x22
musicclass=default
language=en
echocancel = on
silencesuppression = off
silencesuppression = on
dnd = silent





[SEP002244668800]
description = Phone Number Two
devicetype = 7960
park = off
button = speeddial,Helpdesk, 98112		  		; Add SpeedDial to Helpdesk (without hint)
button = line, 98021
button= feature,Private Call,privacy,callpresent		;set channel variable SKINNY_PRIVATE to 1 if feature is enabled
button= feature,DND Busy,DND,busy				;set dnd status to busy
button= feature,DND Silent,DND,silent				;set dnd status to silent
button= feature,Record calls,monitor				;record calls using automon (asterisk >= 1.6 only)
button= feature,call forward to *54,cfwdAll,*54			;forward all calls to *54
button = speeddial,Phone 1 Line 1, 98011, 98011@hints
button = speeddial,Phone 1 Line 2, 98012, 98012@hints

type = device
keepalive = 60
;tzoffset = +2
transfer = on
park = on
cfwdall = off
cfwdbusy = off
cfwdnoanswer = off
deny=0.0.0.0/0.0.0.0
permit=192.168.1.5/255.255.255.255
dnd = reject
directrtp=off
earlyrtp = progress
private = on
mwilamp = on
mwioncall = off
setvar=testvar=value
cfwdall = on

[98021]
id = 1000
type = line
pin = 1234
label = Phone 2 Line 1
description = Line 98021
mailbox = 10021
cid_name = MY CID
cid_num = 98021
accountcode=79021
callgroup=1,3-4
pickupgroup=1,3-5
context = default
incominglimit = 2
transfer = on
vmnum = 600
trnsfvm = 1000
secondary_dialtone_digits = 9
secondary_dialtone_tone = 0x22
musicclass=default
language=en
echocancel = on
silencesuppression = off
setvar=testvar2=my value

