;=========================================================================================
;
; general definitions
;
;=========================================================================================
[general]
servername = Asterisk
keepalive = 60
debug = 1
context = sccp
dateformat = D.M.Y
bindaddr = 0.0.0.0
port = 2000
disallow=all
allow=alaw
allow=ulaw
allow=g729
firstdigittimeout = 16
digittimeout = 8
autoanswer_ring_time = 1
autoanswer_tone = 0x32
remotehangup_tone = 0x32
transfer_tone = 0
callwaiting_tone = 0x2d
musicclass=default
language=en
deny=0.0.0.0/0.0.0.0
permit=internal						; 'internal' is automatically converted to these private cidr address:
							; 127.0.0.0/255.0.0.0, 10.0.0.0/255.0.0.0,	
							; 172.0.0.0/255.224.0.0, 192.168.0.0/255.255.0.0
;permit=192.168.1.0/255.255.255.0
dndFeature = on
echocancel = on
silencesuppression = off
sccp_tos = 0x68
sccp_cos = 4
audio_tos = 0xB8
audio_cos = 6
video_tos = 0x88
video_cos = 5
private = on
callanswerorder=oldestfirst
hotline_enabled=yes
hotline_context=default
hotline_extension=111

;=========================================================================================
;
; device template definitions
;
;=========================================================================================
[defaultdevice](!)
type = device
keepalive = 60
;tzoffset = +2
transfer = on
park = on
cfwdall = off
cfwdbusy = off
cfwdnoanswer = off
imageversion = P00405000700
deny=0.0.0.0/0.0.0.0
permit=192.168.1.5/255.255.255.255
dndFeature = on
nat=off
directrtp=off
earlyrtp = progress
private = on
mwilamp = on
mwioncall = off
setvar=testvar=value

[7940](!,defaultdevice)
devicetype = 7940
transfer = off
park = on
cfwdall = on

[7960](!,defaultdevice)
devicetype = 7960
park = off
button = speeddial,Helpdesk, 98112, 98112@hints  	; Add SpeedDial to Helpdesk
cfwdall = on

;=========================================================================================
;
; line template definitions
;
;=========================================================================================
[defaultline](!)
type = line
context = sccp
incominglimit = 2
transfer = on
vmnum = 600
meetme = on
meetmeopts=qxd
meetmenum=700
trnsfvm = 1000
secondary_dialtone_digits = 9
secondary_dialtone_tone = 0x22
musicclass=default
language=en
audio_tos = 0xB8
audio_cos = 6
video_tos = 0x88
video_cos = 5
echocancel = on
silencesuppression = off
dnd = reject


;=========================================================================================
;
; actual definitions
;
;=========================================================================================
[SEP001122334455](7960)
description = Phone Number One
addon = 7914
button = line, 98011					; Assign Line 98011 to Device
button = line, empty					; Assign an Empty Line
button = line, 98012					; Assign Line 98012 to Device
button = speeddial,Phone 2 Line 1, 98021, 98021@hints	; Add SpeedDial to Phone Number Two Line 1 (button labels can contain special characters like 'Ã©')
cfwdall = off

[98011](defaultline)
id = 1000
pin = 1234
label = Phone 1 Line 1
description = Line 98011
mailbox = 10011
cid_name = MY CID
cid_num = 98011
accountcode=79011
callgroup=1,3-4
pickupgroup=1,3-5
directed_pickup = on
directed_pickup_context = "another"
pickup_modeanswer = yes
;amaflags = 
setvar=testvar2=my value

[98012](defaultline)
id = 1001
pin = 4356
label = Phone 1 Line 2
description = Line 98012
mailbox = 10012
cid_name = MY LINE 2
cid_num = 98012
accountcode=79002
callgroup=1,4-9
pickupgroup=1,3-9
directed_pickup = off
pickup_modeanswer = yes
echocancel = off
silencesuppression = on



[SEP002244668800](7940)
description = Phone Number Two
button = line, 98021
button= feature,Private Call,privacy,callpresent
button= feature,DND Busy,DND,busy
button= feature,DND Silent,DND,silent
button = speeddial,Phone 1 Line 1, 98011, 98011@hints
button = speeddial,Phone 1 Line 2, 98012, 98012@hints

[98021](defaultline)
id = 1000
pin = 1234
label = Phone 2 Line 1
description = Line 98021
mailbox = 10021
cid_name = MY CID
cid_num = 98021
accountcode=79021
callgroup=1,3-4
pickupgroup=1,3-5
setvar=testvar2=my value

